<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/78f5869fc8.js" crossorigin="anonymous"></script>
    <title>Zdv Anime</title>
</head>
<body>
    <header>
        <h1 class="title-logo">Zdv Anime</h1>
        <nav class="menu-nav">
            <a href="index.html">  Inicio</a>
            <a href="categorias.html">Categorias</a>
            <a href="login.html">Login</a>
        </nav>
        
    </header>
    <main>
        <h2>Formulario de Registro</h2>
<form action="show_data.html" target="_blank">

    <label for="nombre">Nombre:</label> <input type="text" id="nombre" name="nombre"><br/><br/>

    <label for="apellido">Apellido:</label> <input type="text" id="apellido" name="apellido"><br/><br/>

    <label for="direccion">Direccion:</label> <input type="text" id="direccion" name="direccion"><br/><br/>

    <label for="ciudad">Ciudad:</label> <input type="text"  id="ciudad" name="ciudad"><br/><br/>

    <label for="codigopostal">Codigo Postal:</label> <input type="text" name="codigopostal"><br><br>

    <label for="fechanac">Fecha de Nacimiento:</label> <input type="date" name="fechanac" id=""><br/><br>

    <label for="genero">Genero:
        <input type="radio" name="genero" id="generohombre"><label for="text">Hombre</label>
        <input type="radio" name="genero" id="generom"><label for="text" >Mujer</label>
        <input type="radio" name="genero" id="generoo"><label for="text" >otro</label>
    </label><br><br>

    <label for="estudios">Estudios:
        <input type="checkbox" name="estudios" value="primarios"> Primarios
        <input type="checkbox" name="estudios" value="secundarios">Secundarios
        <input type="checkbox" name="estudios" value="terciarios"> Terciarios
        <input type="checkbox" name="estudios" value="universitarios"> Univercitarios
        <input type="checkbox" name="estudios" value="otro"> Otros
    </label><br><br>
    <textarea name="comentario" id="" cols="30" rows="10" placeholder="info extra"></textarea>
    <input type="submit" value="Enviar">
</form>

<p><h5>Si usted envia se enviara a la paguina "show_data.html"</h5></p>
    </main>
        
    <footer>
        <div>
            <a href="http://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"  aria-hidden="true"></i></a>
            <a href="http://facebook.com" target="_blank"><i class="fa-brands fa-facebook"  aria-hidden="true"></i></a>
            <a href="http://instagram.com" target="_blank"><i class="fa-brands fa-instagram"  aria-hidden="true"></i></a>
        </div>
        <h4> &copy; Todos los derechos reservados | ZDV Anime 2024</h4>
    </footer>
</body>
</html>